 MONGODB_URI=mongodb+srv://chat-app:chatapp4651@cluster0.vcetos6.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
 
 PORT=5001

 JWT_SECRET=myscretkey

 NODE_ENV=development

 CLOUDINARY_CLOUD_NAME=dq2mgl64r
 CLOUDINARY_API_KEY=537595573987661
 CLOUDINAY_API_SECRET=7IhvUP1CiPpCmGU_MD6OhLXq93A

